header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5rem;
    align-items: center;
    border-bottom: 1px solid var(--dark-sage);
    height: 5.2rem;
}

.header-logo {
    width: 5rem;
    display: inline-block;
}

header nav ul li {
    display: inline-block;
    padding: 0 2rem;
    position: relative;
    bottom: .6rem;
}


header nav ul li a {
    color: var(--black);
    text-decoration: none;
    transition: color 100ms linear;
}

body.dark header nav ul li a {
    color: var(--white);
}

header nav ul li a:hover {
    text-decoration: underline;
    text-decoration-color: var(--dark-sage);
    text-underline-offset: 5px;
}

header nav ul .moon {
    display: inline-block;
    width: 2.6rem;
    position: relative;
    top: .3rem;
    margin-left: 1.8rem;
    cursor: pointer;
    padding: .5rem;
    border-radius: .5rem;
}

header nav ul .moon:hover {
    background-color: #ddd;
}

body.dark header nav ul .moon {
    display: none;
}

header nav ul .sun {
    display: none;
}

body.dark nav ul {
    position: relative;
}

body.dark nav ul .sun {
    display: inline-block;
    width: 2.6rem;
    position: relative;
    margin-left: 1.8rem;
    top: .3rem;
    cursor: pointer;
    padding: .5rem;
    border-radius: .5rem;
}

body.dark nav ul .sun:hover {
    background-color: #222;
}

/* Info Section */

.info-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    margin: 3rem 0;
}

.info-section img {
    width: 38rem;
    height: 30rem;
    border-radius: 50%;
}

.info-section-text {
    text-align: right;
}

.info-section-text h2 {
    font-size: 3rem;
    color: var(--sage);
    margin: 1rem 0;
}

.info-section-text p {
    width: 70%;
    justify-self: right;
    margin-bottom: .5rem;
    line-height: 1.5;
    transition: color 100ms linear;
}

body.dark .info-section-text p {
    color: var(--white);
}

.info-section-text button {
    width: 14rem;
    height: 3rem;
    border: none;
    border-radius: .5rem;
    background-color: var(--sage);
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
    margin-top: .5rem;
    cursor: pointer;
    transition: background-color 30ms ease-in-out;
}

.info-section-text button:active {
    background-color: var(--dark-sage);
}

/* Gallery Section */

.gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
    height: 35rem;
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--sage);
}

.gallery-section-text {
    color: var(--white);
    text-align: center;
}

.gallery-section-text h2 {
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.gallery-section-text p {
    margin-top: .5rem;
    line-height: 1.5;
    font-weight: 500;
}

.gallery-section-img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}

.gallery-section-img img {
    margin-top: 1.5rem;
    width: 100%;
    height: 90%;
    transition: transform 100ms linear, box-shadow 100ms linear;
}

.gallery-section-img img:hover {
    transform: scale(105%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Services Section */

.servicios-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

body.dark .servicios-section {
    color: var(--white) !important;
}

.servicios-section-list {
    width: 100%;
    padding-left: 1rem;
}

.servicios-section-list h2 {
    margin: 1.2rem 0;
    font-size: 1.8rem;
    color: var(--sage);
}

.servicios-section-list ul {
    list-style-image: url('./assets/img/paw.svg');
    list-style-position: inside;
    margin: 1rem 0;
    font-weight: 500;
    cursor: pointer;
}

.servicios-section-list ul li:hover {
    color: var(--sage);
}

.hidden {
    display: none;
}

#p-first-hidden, #p-second-hidden, #p-third-hidden, #p-fourth-hidden {
    margin: .4rem 0 1rem 0;
    width: 80%;
    font-weight: 400;
}

.servicios-section-images {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.servicios-section-images img {
    width: 100%;
    height: 100%;
}

/* Footer */

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    height: 24rem;
    background-color: var(--green-yellowish);
}

body.dark footer {
    background-color: var(--mint);
}

footer section {
    width: 20%;
}

footer section h5 {
    font-size: 1.1rem;
}

footer section ul li {
    list-style: none;
    margin: .5rem 0;
}

footer section ul li a {
    text-decoration: none;
    color: var(--black);
}

footer section ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.sendEmail p {
    line-height: 1.5;
    margin: .8rem 0;
}

.sendEmail input {
    width: 70%;
    height: 2.65rem;
    background-color: var(--black);
    border: none;
    font-size: 1rem;
    color: var(--white);
    border-radius: 3rem;
    padding: 0 1rem;
}

.sendEmail input::placeholder {
    color: var(--white);
}

.sendEmail button {
    background-color: var(--black);
    border: none;
    font-size: 1rem;
    color: var(--white);
    width: 4rem;
    height: 2.4rem;
    border-radius: 2rem;
    margin-left: .5rem;
    cursor: pointer;
}

.sendEmail button:active {
    background-color: #ccc;
}